{
  "name": "opioid-collection",
  "version": "1.0.0",
  "description": "[Opioid collection](medication/opioid-collection).",
  "devDependencies": {
    "jest": "^24.9.0",
    "rewire": "^4.0.1",
    "scripty": "1.7.2"
  },
  "scripts": {
    "package": "scripty",
    "start": "cd collection && kgrid setup && kgrid start:activator",
    "test:unit": "jest --passWithNoTests --ci --reporters=default --reporters=jest-junit",
    "test:integration": "server-test :8080 postman",
    "postman": "newman run tests/integration/opioid.postman_collection.json -e tests/integration/activator.postman_environment.json --reporters  cli,junit --reporter-junit-export test_results ",
    "test": "npm run test:unit && npm run test:integration"
  },
  "scripty": {
    "path": "scripts",
    "windowsPath": "scriptswin",
    "silent": true
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgrid/opioid-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgrid/opioid-collection/issues"
  },
  "homepage": "https://github.com/kgrid/opioid-collection#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "jest-junit": "^6.2.1",
    "jsonpath": "^1.0.2",
    "newman": "^4.5.7",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "start-server-and-test": "^1.7.11"
  }
}
